{
    "name": "fortnotes",
    "version": "2.0.3",
    "description": "FortNotes server application to process client REST API requests.",
    "homepage": "https://fortnotes.com/",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "main": "./lib/app.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/fortnotes/server.git"
    },
    "bin": "./bin/cli.js",
    "scripts": {
        "start": "node --nowarn_template_set ./bin/cli.js",
        "lint": "eslint ./bin ./lib ./tests",
        "apidoc": "apidoc --input ./lib/resources/ --output ../server-pages/",
        "test": "node ./bin/cli.js --test --config ../config/memory.json"
    },
    "dependencies": {
        "@cjssdk/emitter": "^1.5.2",
        "commander": "^2.15.1",
        "debug": "^3.1.0",
        "ip": "^1.1.5",
        "ws": "^5.1.1"
    },
    "devDependencies": {
        "@cjssdk/eslint-config": "^1.1.2",
        "eslint": "^4.19.1",
        "mocha": "^5.1.1",
        "should": "^13.2.1"
    },
    "keywords": [
        "fortnotes",
        "encryption",
        "private",
        "notes",
        "storage",
        "server",
        "api"
    ],
    "license": "GPL-3.0"
}
